# image-transformation-api

./: Dockerfile  ImageApi.sln  README.md
.github/workflows/: ci.yml  test-acr-login.yml
ImageApi/: ImageApi.csproj  ImageApi.http  Program.cs  appsettings.json
ImageApi/Helpers/: ApiKeyStore.cs  DailyQuotaStore.cs
ImageApi/Interfaces/: IImageEnhancer.cs  IImageProcessor.cs
ImageApi/Middleware/: ApiKeyMiddleware.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Services/: DailyQuotaResetService.cs  NullAntiforgery.cs  NullImageEnhancer.cs  SkiaImageProcessor.cs
ImageApi/wwwroot/: index.html
sdk/dotnet/: ImageApiClient.cs
sdk/typescript/: runtime.ts
sdk/typescript/.openapi-generator/: FILES
sdk/typescript/apis/: ImageApiApi.ts  index.ts
